dir: ls -l
bsu: cd BSU/bsu-beta;python3 main.py
bsu --help: echo "Navigate to BSU/bsu-beta for the bsu command to work.Command List:bsu --update(updates BSU-must be outside ),bsu(launches BSU)"
bsu --update:find . -type d -name "foo" -exec rm -rf {} +;git clone https://github.com/peanutbuttermurmite/BSU.git