dir: ls -l
bsu: python3 main.py
bsuh: echo "Navigate to BSU/bsu-beta for the bsu command to work.Command List:bsu --update(updates BSU-must be outside ),bsu(Must be in BSU/bsu-beta for it to work)"
bsU:find . -type d -name "foo" -exec rm -rf {} +;git clone https://github.com/peanutbuttermurmite/BSU.git