dir: ls -l
bsu: cd BSU/bsu-beta;python3 main.py
bsuH:printf "Navigate to BSU/bsu-beta for the bsu command to work.Command List:updaterbsu(updates BSU-must be outside ),bsu(launches BSU)"
updaterbsu:find . -type d -name "BSU" -exec rm -rf {} +;git clone https://github.com/peanutbuttermurmite/BSU.git
